.wrap{
    max-width: 1920px;
    position: relative;
    overflow: hidden;
}

header{
    height: 80px;
    position: fixed;
    z-index: 99;
}

.in_header{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    border-bottom: 2px solid #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}

.gnb, .sub{
    display: flex;
    align-items: center;
}

.logo{
    width: 120px;
    margin-right: 65px;
}

.gnb>li{
    margin-right: 50px;
    font-size: 16px;
    font-weight: 700;
}

.sub>li{
    width: 30px;
    height: 30px;
    margin-left: 35px;
}

.menu{
    display: none;
}
/* header end */

#section_1{
    height: 930px;
    background-image: url(../img/section_1/main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
}

.txt{
    margin-left: 145px;
    padding-top: 400px;
    color: #fff;
}

.txt p{
    font-size: 20px;
    opacity: 0.8;
}

.txt h1{
    font-size: 80px;
}

.txt h6{
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 38px;
}

.box{
    width: 430px;
    display: flex;
    justify-content: space-between;
}

.box li{
    width: 200px;
    height: 50px;;
    text-align: center;
    line-height: 50px;
}

.box li:first-child{
    background-color: #000;
}

.box li:last-child{
    border: #fff solid 2px;
}
/* section_1 end */

#section_2{
    width: 90%;
    margin: 0 auto;
}

#section_2 h2{
    text-align: left;
    margin-bottom: 20px;
}

#section_2 p{
    font-size: 20px;
}

.list{
    font-size: 28px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 390px;
    margin-top: 48px;
}

.con_2{
    width: 100%;
    height: 500px;
    margin-top: 48px;
    position: relative;
    overflow: hidden;
}

.con_wrap{
    width: 300%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}

.car_box{
    width: 500px;
    height: 100%;
    border: 1px solid #d9d9d9;
    margin-right: 5vh;
    margin-left: 5vh;
}

.car_box h3{
    font-size: 30px;
    padding-top: 40px;
    padding-left: 30px;
    padding-bottom: 40px;
}

.car{
    width: 70%;
    margin: 0 auto;
}

.btn{
    width: 83px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 65px;
    margin-bottom: 200px;
}

.btn .active{
    background-color: #888;
}

.btn li{
    width: 15px;
    height: 15px;
    border-radius: 100%;
    background-color: #d9d9d9;
    cursor: pointer;
}

#responsive{
    display: none;
}

#moblie{
    display: none;
}
/* section_2 end */

#section_3{
    background-color: #1A3B73;
}

#section_3 ul{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

#section_3 ul li{
    text-align: center;
    padding: 120px 0;
}

.con_3_img{
    width: 100px;
    height: 100px;
}

.con_3_txt{
    font-size: 20px;
    font-weight: 500;
}
/* section_3 end */

.con_4{
    width: 80%;
    margin: 0 auto;
    border: 1px solid #d9d9d9;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.con_4 h3{
    font-size: 30px;
    font-family: 800;
}

.place{
    width: 400px;
    background-color: #1A3B73;
    border-radius: 200px;
    padding: 15px;

    color: #fff;
    font-size: 18px;

    display: flex;
    justify-content: center;
}

.place li{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-image: url(../img/section_4/place.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    float: left;
}

.place p{
    float: left;
}
/* section_4 end */

.con_5 ul{
    width: 80%;
    height: 700px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

.move{
    width: 60px;
    height: 60px;
    padding: 3px;
    position: absolute;
    top: 50%;
    margin-top: -20px;
    background-color: #ffffffdc;
    z-index: 70;
}

.left{
    left: 20px;
}

.right{
    right: 20px;
}

.con_5 ul li{
    width: 200%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
}

.con{
    width: 24%;
    height: 100%;
}

.bg{
    width: 100%;
    height: 400px;
    background-color: #000;
}

.tg{
    width: 100%;
    height: 300px;
    background-color: #F1F1F1;
    padding: 30px;
}

.tg .title{
    font-size: 33px;
    margin-bottom: 20px;  
    font-weight: 600;
}

.tg p{
    font-size: 18px;
    margin-bottom: 80px;    
}

.tg .view{
    margin-left: 0;
}

.move{
    font-size: 50px;
    cursor: pointer;
}

.swiper{
    display: none;
}
/* section_5 end */

.contents{
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.con_6{
    width: 33%;
}

.sns_box{
    width: 100%;
    height: 15vw;
}

.sns{
    padding: 30px;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

.top{
    font-size: 28px;
    font-weight: 500;
}

.bottom{
    font-size: 18px;
    color: #999;
}

.icon{
    display: flex;
    align-items: center;
}

.icon_box{
    width: 30px;
    height: 30px;
}

.icon p{
    margin-left: 20px;
    font-size: 18px;
}
/* section_6 end */

footer{
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button{
    background-color: #000;
    color: #fff;
    border: 0;
    margin-top: 20px;
}

.btn_top{
    width: 50px;
    height: 50px;
}

.nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 50px 10px;
}

.nav>li>a{
    color: #fff;
    font-size: 20px;
}

.nav .con_7{
    margin-top: 20px;
}

.nav .con_7>li{
    color: #d9d9d9;
    font-size: 16px;
    line-height: 40px;
}
/* nav end */

.in_footer{
    width: 90%;
    margin: 40px auto;
}

.in_footer>ul{
    width: 100%;
    margin-left: 153px;
    display: flex;
}

.in_footer ul li{
    margin-right: 20px;
    font-size: 16px;
}

.in_footer ul li:hover{
    text-decoration: underline;
}

.footer_box{
    display: flex;
}

.footer_1{
    width: 80vw;
    display: flex;
}

.info{
    margin-top: 20px;
}

.bt_logo{
    width: 133px;
    height: 55px;
    background-image: url(../img/header/kb\ logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: 20px;
}

.footer_2{
    width: 20vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sns_icon{
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}

.sns_icon li{
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.family{
    display: flex;
}

.fo{
    padding: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
    width: 150px;
    margin-right: 10px;
}
/* footer end */

@media all and (max-width: 1600px) {
    .txt{
        padding-top: 130px;
        margin-left: 80px;
    }
    /* section_1 end */

    .con_2{
        height: 400px;
    }
    .car_box{
        height: 400px;
        margin-right: 1vh;
        margin-left: 1vh;
    }
    .car_box h3{
        font-size: 30px;
        padding-right: 10px;
    }
    .car_box h3{
        font-size: 30px;
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 30px;
        font-size: 28px;
    }
    .view{
        margin-top: 10px;
    }
    .btn{
        padding-top: 8vh;
    }
    /* section_2 end */

    #section_3{
        height: 350px;
    }
    /* section_3 end */

    .tg .title{
        font-size: 30px;
    }
    /* section_5 end */

    .top{
        font-size: 23px;
    }
    /* section_6 end */

    nav{
        width: 90%;
    }
    .in_footer{
        width: 90%;
    }
    /* footer end */
}

@media all and (max-width: 1220px) {
    .gnb>li{
        display: none;
    }
    .menu{
        display: block;
    }
    /* header end */

    .txt{
        margin-left: 60px;
    }
    .txt p{
        font-size: 18px;
    }
    .txt h1{
        font-size: 60px;
    }
    .txt h6{
        font-size: 23px;
        margin-bottom: 20px;
    }
    /* section_1 end */

    #section_2{
        display: none;
    }
    #responsive{
        display: block;
        width: 90%;
        margin: 0 auto;
    }
    #responsive h2{
        margin-bottom: 20px;
        text-align: left;
    }
    #responsive p{
        font-size: 17px;
    }
    .con_2_title{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .con_2_title>li{
        font-size: 28px;
        cursor: pointer;
    }
    .borde{
        border-bottom: 1px solid #000;
    }
    .con_2_notice{
        width: 600px;
        height: 600px;
        margin: 0 auto;
        position: relative;
        margin-bottom: 120px;
    }
    .toress, .tivoli, .korando, .rexton{
        position: absolute;
        top: 0;
        left: 0;
    }
    .tivoli, .korando, .rexton{
        display: none;
    }
    .con_2_notice ul{
        width: 100%;
        overflow: hidden;
    }
    .img_wrap{
        width: 200%;
        display: flex;
        position: relative;
    }
    .img_wrap_4{
        width: 300%;
        display: flex;
        position: relative;
    }
    .img_box{
        width: 100%;
        height: 100%;
        border: 1px solid #d9d9d9;
    }
    .img_box>h2{
        margin-top: 40px;
        margin-left: 30px;
    }
    .car_img{
        width: 80%;
        margin: 0 auto;
    }
    .view{
        margin-top: 0px;
        margin-bottom: 30px;
    }
    .mo_btn{
        width: 40px;
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    .mo_btn_4{
        width: 65px;
        margin: 0 auto;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
    }
    .click{
        width: 15px;
        height: 15px;
        border-radius: 100%;
        background-color: #d9d9d9;
        cursor: pointer;
    }
    .color{
        background-color: #888;
    }
    /* section_2 반응형 end */

    .con_4{
        display: flex;
        flex-direction: column;
    }
    .con_4 h3{
        margin-bottom: 10px;
    }
    .place{
        width: 80%;
    }
    /* section_4 end */

    .con_5{
        display: none;
    }
    .swiper{
        display: block;
        width: 80%;
    }
    .swiper-button-prev, .swiper-button-next{
        color: #333;
        background-color: #ffffffdc;
        width: 60px;
        height: 60px;
    }
    /*section_5 end*/

    .contents{
        flex-direction: column;
        justify-content: center; 
    }
    .con_6{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
    }
    .sns_box{
        height: 40vw;
    }
    .sns{
        height: 350px;
    }
    .top{
        font-size: 28px;
    }
    /* section_6 end */

    .nav{
        width: 95%;
        flex-direction: column;
    }
    .nav>li{
        border-bottom: 1px solid #fff;
    }
    .nav>li>a{
        padding: 20px;
        font-size: 18px;
    }  
    .nav .con_7{
        margin-top: 20px;
        display: none;
    }
    .in_footer>ul{
        margin-left: 0;
    }
    .footer_box{
        margin-top: 50px;
    }
    .footer_1{
        flex-direction: column;
    }
    .family{
        display: flex;
        flex-direction: column;
    }
    .fo{
        margin-bottom: 10px;
    }
    /* footer end */
}

@media all and (max-width : 980px) {
    #section_3{
        height: 620px;
    }
    #section_3 ul{
        width: 100%;
        flex-direction: column;
    }
    #section_3 ul li{
        text-align: center;
        padding: 25px;
        border-bottom: 1px solid #fff;
        background-color: #1A3B73;
    }
    .con_3_img{
        float: left;
    }
    .con_3_txt{
        float: left;
        padding: 40px;
    }
    /* section_3 end */
}

@media all and (max-width : 820px) {
    #responsive p{
        display: none;
    }
    /* 모바일 section_2 end */

    .nav{
        padding: 20px 10px;
    }
    .in_footer{
        margin: 0 auto;
        padding-left: 10px;
    }
    .in_footer>ul{
        flex-direction: column;
    }
    .in_footer>ul>li{
        padding: 10px 0;
    }
    .footer_box{
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .info{
        margin-top: 10px;
    }
    .footer_2{
        display: none;
    }
    /* footer end */
}

@media all and (max-width: 635px){
    .bag, .login{
        display: none;
    }
    .sub li{
        margin-left: 20px;
    }
    /* header end */

    #responsive{
        display: none;
    }
    #moblie{
        display: block;
        width: 100%;
    }
    #moblie ul li{
        height: 155px;
        border: 1px solid #d9d9d9;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
        cursor: pointer;
    }
    #moblie ul  li a{
        font-size: 20px;
        font-weight: 800;
    }
    .mo_img{
        width: 200px;
    }
    .in{
        display: none;
    }
    /* section_2 end */

    #section_3{
        height: 336px;
    }
    .con_3_txt{
        font-size: 16px;
    }
    #section_3 ul li{
        text-align: center;
        padding: 10px 30px;
    }
    .con_3_img{
        margin-top: 10px;
        width: 50px;
        height: 50px;
    }
    .con_3_txt{
        padding: 20px;
        float: right;
    }
    /* section_3 end */

    .con_4{
        border: none;
        width: 80%;
        padding: 0;
    }
    .con_4 h3{
        display: none;
    }
    .place{
        width: 100%;
    }
    /* section_4 end */

    .top{
        font-size: 23px;
    }
    .bottom{
        font-size: 14px;
    }
    /* section_6 end */

    .nav li a{
        font-size: 16px;
    }
    .info, .in_footer>ul>li{
        font-size: 14px;
    }
    /* footer end */
}

@media all and (max-width: 520px){
    header{
        height: 70px;
    }
    .logo{
        width: 100px;
    }
    /* headner end */

    #section_1{
        height: 160vw;
        background-image: url(../img/section_1/main_mo.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .txt{
        width: 75%;
        padding-top: 100px;
        margin-left: 0;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .txt p{
        font-size: 16px;
    }
    .txt h1{
        font-size: 45px;
    } 
    .txt h6{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .box{
        width: 300px;
    }
    .box li{
        width: 140px;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
    }
    /* section_1 end */

    .mo_img{
        width: 150px;
    }
    /* section_2 모바일 end */

    .bg{
        height: 250px;
    }
    .tg{
        height: 200px;
        padding: 20px;
    }
    .tg .title{
        font-size: 20px;
        margin-bottom: 10px;
    }
    .tg p{
        margin-bottom: 35px;
        font-size: 14px;
    }
    .swiper-button-prev, .swiper-button-next{
        display: none;
    }
    .view{
        width: 150px;
    }
    /* section_5 end */

    .sns{
        height: 40vw;
        justify-content: space-around;
        padding: 15px;
    }
    .top{
        font-size: 20px;
    }
    .icon_box{
        width: 20px;
        height: 20px;
    }
    .icon p{
        font-size: 14px;
    }
    .bottom{
        display: none;
    }
    /* section_6 end */
}

@media all and (max-width: 460px){
    .place{
        font-size: 14px;
    }
    .place li{
        width: 20px;
        height: 20px;
    }
    /* section_4 end */
}